#==========================
#==========================
#         Solution
#==========================
#==========================

-> Initially we have 52 cards in a Deck, 13 * 4 (4 suites). 
   There are 13 ways to select a color card out of 52 
    
            It Implies == 13 // 52           ------------------------------------------ 1

-> if we pick 1 more card, there will be 12 remaining of the same color, 
   Out of total 51 remainig cards.
       
            It Implies == 12 // 51           ------------------------------------------ 2

-> No. of ways to select 2 cards:

            On Multiplying Statement 1 & Statement 2, we get

                = (1) * (2) 
                
                = (13 // 52) * (12 // 51) 
                
                = 3 // 51                    ------------------------------------------ This is for only
                                                                                        1 Suite 

            There are total 4 Suite in a Pack of 52 Cards 
            So,

                = (4 * 3) // 51

                = 12 // 51
 ________________________________________________
{                                                }
{  |==========================================|  }
{  |    ANSWER IS => OPTION 4 ( 12 // 51 )     |  }
{  |==========================================|  }
{                                                }
{________________________________________________}



#==========================
#==========================
#      Solution Ends
#==========================
#==========================

