#==========================
#==========================
#         Solution
#==========================
#==========================



Dice 1 => 1 2 3 4 5 6
Dice 2 => 1 2 3 4 5 6

Total OutCome => 6 * 6 => 36

Total OutCome (<= 9):
(1,1) (1,2) (1,3) (1,4) (1,5) (1,6)
(2,1) (2,2) (2,3) (2,4) (2,5) (2,6)
(3,1) (3,2) (3,3) (3,4) (3,5) (3,6)
(4,1) (4,2) (4,3) (4,4) (4,5)
(5,1) (5,2) (5,3) (5,4)
(6,1) (6,2) (6,3)

Probability = Total OutCome (<= 9) // Total OutCome 

Probability = 30 // 36

Probability = 5 // 6


 ________________________________________________
{                                                }
{  |==========================================|  }
{  |   ANSWER IS => OPTION 2 (<p>5 / 6</p>)   |  }
{  |==========================================|  }
{                                                }
{________________________________________________}



#==========================
#==========================
#      Solution Ends
#==========================
#==========================
