#==========================
#==========================
#         Solution
#==========================
#==========================



Dice-1 => 1 2 3 4 5 6
Dice-2 => 1 2 3 4 5 6

Total OutCome => 6 * 6 => 36

Total OutCome ( Dice-1 + Dice-2 === 6 ):
(1,5)
(2,4)
(4,2)
(5,1)

Probability = Total OutCome (<= 9) // Total OutCome 

Probability = 4 // 36

Probability = 1 // 9


 _________________________________________________
{                                                 }
{  |===========================================|  }
{  |       ANSWER IS => OPTION 1 (1 / 9)       |  }
{  |===========================================|  }
{                                                 }
{_________________________________________________}



#==========================
#==========================
#      Solution Ends
#==========================
#==========================
